<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="Teams | Fantasy FRC">
        <meta name="description" content="Fantasy Robotics" />
        <meta property="og:description" content="Fantasy Robotics">
        <meta name="keywords" content="Robotics, FRC, Fantasy Team" />
        <link rel="shortcut icon" href="./css/favicon.png" type="image/x-icon">
        <title>Teams | Fantasy FRC</title>
        <link rel="stylesheet" href="./css/topnav.css">
        <link rel="stylesheet" href="./css/table.css">
        <link rel="stylesheet" href="./css/footer.css">
        <script type="text/javascript" src="./js/getTeams.js"></script>
        <style>
            .search {
                border: 2px solid black;
                border-radius: 5px;
                margin-top: 20px;
                margin-left: 20px;
                text-align: bottom;
                -webkit-font-smoothing: antialiased;
                -webkit-transition:0.5s;
                -webkit-transform: perspective(1px) scale(1);
                transition:0.5s;
                transform: perspective(1px) scale(1);
            }

            .search:hover {
                -webkit-font-smoothing: antialiased;
                -webkit-transition:0.5s;
                -webkit-transform: perspective(1px) scale(1.01);
                transition:0.5s;
                transform: perspective(1px) scale(1.01);
            }
        </style>
    </head>
    <body>
        <div class="topnav" id="topnav">
            <a href="logout">Logout</a>
            <a href="home">Home</a>
            <a href="rankings">Rankings</a>
            <a class="active" href="teams">Teams</a>
            <a href="how_to">How To</a>
            <a href="settings">Settings</a>
        </div>
        <div id="teams"></div>
        <p style="position: fixed; bottom: 0; width: 100%; margin: 5px;" class="footer">
            © 2025 | Aidan Keighron | <a href="https://aidankeighron.github.io/" target="_blank">About Me</a>
          </p>
    </body>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();
        
        socket.on("draft_started", () => {
            document.getElementById("topnav").innerHTML += '<a href="drafting">Drafting</a>';
        });
        getTeams()
    </script>
</html>